# mart-hibernate

./: README.txt  pom.xml
product-service/: pom.xml
product-service/src/main/java/com/mapper/: ProductMapper.java
product-service/src/main/java/com/mart/controller/: ProductController.java
product-service/src/main/java/com/mart/dao/: ProductDao.java
product-service/src/main/java/com/mart/dao/impl/: ProductDaoImpl.java
product-service/src/main/java/com/mart/dto/: ErrorMsg.java  ProductDto.java
product-service/src/main/java/com/mart/entity/: Product.java  TestUser.java
product-service/src/main/java/com/mart/service/: ProductService.java
product-service/src/main/java/com/mart/service/impl/: ProductServiceImpl.java
product-service/src/test/java/: DaoTest.java  ProductControllerTest.java  ProductServiceTest.java
product-service/src/test/java/com/mart/dao/: DaoTest.java  EntityDaoImplTest.java  HibernateConfigTest.java  ProductDaoImplTest.java
product-service/src/test/resources/: Product.xml
product-web/: .project  pom.xml
product-web/src/main/webapp/: index.html  layout.html
product-web/src/main/webapp/WEB-INF/: application.properties  spring-mvc.xml  spring.xml  web.xml
product-web/src/main/webapp/css/: styles.css
product-web/src/main/webapp/partials/: product.html
product-web/src/main/webapp/script/: config-router.js
product-web/src/main/webapp/script/controller/: app-controller.js  product-controller.js
